{
  "name": "com.vira.applovinmax",
  "version": "8.6.5",
  "displayName": "ApplovinMax",
  "keywords": [
    "Google",
    "Analytics",
    "Firebase"
  ],
  "author": {
    "name": "Vira Games",
    "url": "https://github.com/Vira-Games/tool-vira-engine-sdk-applovin-max.git"
  },
  "description": "ApplovinMax"
}
